<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>І будуть люди</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="body">
<header class="page-header">
    <nav class="navbar">
        <ul class="menu">
            <li class="menu-item">
                <a href="https://dan-it.com.ua/uk/"
                   class="menu-link"
                   target="_blank">
                    Головна
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">
                    У ролях
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">
                    Музика
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">
                    Виробництво
                </a>
            </li>
        </ul>
    </nav>
</header>

<main class="page-body">
    <img src="./images/cover.jpg"
         class="img"
         width="1280"
         height="789"
         alt="Обкладинка серіалу (І будуть люди)">

    <div class="container">
        <h2 class="title">
            І будуть люди
        </h2>

        <p class="text">
            «І будуть люди» — український драматичний серіал-епопея телеканалу СТБ, екранізація однойменного роману
            Анатолія
            Дімарова. Серіал створений студією Film.UA за підтримки Міністерства культури та інформаційної політики
            України.
            Режисером проєкту став Аркадій Непиталюк. Серіал складається з 12-ти серій, які виходили в ефір з 14 до
            19
            вересня 2020 року. Кожна серія присвячена окремому персонажу.
        </p>

        <p class="text">
            Театральний- та кінокритик видання glavcom.ua Олег Вергеліс дуже високо оцінив саундтрек серіалу й
            особливо
            похвалив використання як головну пісньо-тему серіалу українську народну пісню Летіла зозуля. Вергеліс
            також
            високо оцінив операторську роботу в ІБЛ, заначивши що «операторська робота в „Людях“ заслуговує найвищих
            балів —
            є відчуття простору і відчуття замкнутості певного простору, окремі кадри нагадують старовинні листівки,
            а
            інші
            кадри — великі живописні полотна чи майстерні пейзажі». Окрім того Вергеліс похвалив гру головних
            акторів —
            Віктора Жданова, Віталія Ажнова, Акмала Гурезова, та Наталки Корпан, зазначивши, що «під час перегляду
            подекуди
            складається враження, що камера оператора буквально закохана в обличчя Жданова та Ажнова, передаючи усі
            відтінки
            характерів героїв та неоднозначність цих персонажів давніх часів».
        </p>

        <button class="btn">
            Детальніше про фільм
        </button>
    </div>
</main>

<div class="container">
    <footer class="page-footer">
        <p class="footer-text">
            Авторські права Вікіпедії - усі права захищені
        </p>
    </footer>
</div>
</body>
</html>